<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue-button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* root 其实就是html */
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        button {
            margin-top: 30px;
        }

        .icon {
            width: 1em;
            height: 1em;
            /* margin-right: .4em; */
        }
        .box {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- <g-input/> xml是自闭和的，html不是自闭和的 -->
        <div class="box">
            <g-row>
                <g-col>11</g-col>
                <g-col>21</g-col>
                <g-col>31</g-col>
                <g-col>41</g-col>
            </g-row>
            <g-row>
                <g-col>11</g-col>
                <g-col>21</g-col>
                <g-col>31</g-col>
                <g-col>41</g-col>
            </g-row>
            <g-row>
                <g-col class="col-1">11</g-col>
                <g-col span="1">21</g-col>
                <g-col span="4">31</g-col>
            </g-row>
            <g-row>
                <g-col>11</g-col>
            </g-row>
        </div>
        <div class="box">
            <g-input v-model="message"></g-input>
            <p>{{message}}</p>
            <button @click="message+=1">+1</button>
        </div>
        <div class="box">
            <g-input value="zhangsan" error="姓名不能少于两个字"></g-input>
        </div>
        <div class="box">
            <g-input value="zhangsan111" @change="inputChange"></g-input>
        </div>
        <!-- <g-button icon="settings" :loading="loading1" @click="loading1 = !loading1">www我爱js</g-button> -->
        <g-button icon="settings" :loading=true icon-position="right">我爱</g-button>
        <g-button icon="settings" icon-position="left">我爱js</g-button>
        <!-- <g-icon name="download"></g-icon> -->
        <g-button-group>
            <g-button icon="xiangzuojiantou">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="xiangyoujiantou">下一页</g-button>
        </g-button-group>
    </div>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./src/app.js"></script>
    <!-- <script src="//at.alicdn.com/t/font_1286250_8pvf91fuiu6.js"></script> -->
    <script>
    </script>
</body>

</html>